# MyMVC

./: MyMVC.csproj  MyMVC.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210919130448_InitialCreate.Designer.cs  20210919130448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/MyAppMVC - Zip Deploy/: profile.arm.json
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: users.css
wwwroot/js/: users.js
